{
  "Name": "Steam Update Buttons",
  "Version": "0.1.4",
  "Id": "SteamUpdateButtons",
  "MinimumGameVersion": "0.6.9.0",
  "Description": "Adds buttons to allow Steam mods to be updated from the Mods menu",
  "RequiredMods": [
     {
      "Id": "TimberApi",
      "MinimumVersion": "0.7.4.0"
    }
  ]
}
